quarkus.package.uber-jar=true
quarkus.http.port=8881
quarkus.datasource.db-kind = mysql
quarkus.datasource.users.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/quarkusdb?useSSL=false&autoreconnect=true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update